# MONGO_URI=mongodb://localhost:27017/
MONGO_URI=mongodb+srv://iitzJLK:KgTP7FIQi0xFj5jG@cluster0.5gbnrky.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
DEV_ADMIN_KEY=dev-key-123
PORT=3000